

<!DOCTYPE html>

<html>
<head>
<title>GCP rejse til Boston</title>
 <meta charset="UTF-8">
<head>



<body>
  <head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }


  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }


  .topnav {
    overflow: hidden;
    background-color: #333;
  }


  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>GCP rejse til Boston</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Forside</a>
    <a href="Side2.html">Fastfood guide</a>
    <a href="Side3.html">Billeder</a>
  </div>


<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<h2>Fastfood guide til Boston</h2>
<p>På billedet nedenfor ses en komplet guide over de vigtigste fastfood steder at besøge i Boston</p>
<p>De er rangeret efter vigtighed, fra de vigtigste til de mindst vigtige</p>
<p>Hold musen på billedet for fuldstørrelse</p>

<div class="dropdown">
  <img src="fastfood.png" alt="Fastfood" width="100" height="50">
  <div class="dropdown-content">
  <img src="fastfood.png" alt="Fastfood" width="600" height="400">
  <div class="desc">Den komplette guide</div>
  </div>
</div>

</html>
