
<!DOCTYPE html>

<html>



<body>
  <head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }


  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }


  .topnav {
    overflow: hidden;
    background-color: #333;
  }


  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>GCP rejse til Boston</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Forside</a>
    <a href="Side2.html">Fastfood guide</a>
    <a href="Side3.html">Billeder</a>
  </div>
  <head>
  <style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: left;
  }
  </style>
  </head>
  <body>

  <div class="gallery">
    <a target="_blank" href="Skyline.jpg">
      <img src="Skyline.jpg" width="600" height="400">
    </a>
    <div class="desc">Bostons skyline</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Skolebus.jpg">
      <img src="Skolebus.jpg" width="600" height="400">
    </a>
    <div class="desc">En klassisk amerikansk skolebus</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Volley.jpg">
      <img src="Volley.jpg" width="600" height="400">
    </a>
    <div class="desc">Volleybold kamp på Tabor</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Fodbold.jpg">
      <img src="Fodbold.jpg" width="600" height="400">
    </a>
    <div class="desc">Tabors fodboldbane</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Holdet.jpg">
      <img src="Holdet.jpg" width="600" height="400">
    </a>
    <div class="desc">Klassebillede på Tabor</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Burger.jpg">
      <img src="Burger.jpg" width="600" height="400">
    </a>
    <div class="desc">Burgerstedet "Five Guys"</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Nordlys.jpg">
      <img src="Nordlys.jpg" width="600" height="400">
    </a>
    <div class="desc">Nordlys på Island</div>
  </div>





  </body>


  </html>
